<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Util Rentals</title>

    </head>
    <body>
        <style>
            html{
                height: 100%;
            }
                body{
                    background-image: url("LEGO_Movie_Scene.png");
                    background-repeat: no-repeat;
                    background-size:cover;
                    margin: 0;
                    height:100%;
                }
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding-top: 20px;
                    overflow: hidden;
                    background-color: #333;
                    height: 55px;
                    top: 0;
                    position: fixed;
                    width: 67%;
                    }
                .logoSide{
                    top: 0;
                    position: fixed;
                    
                }
                #brand-image{
                    height: 150px;
                    /* margin-top: -85px */
                    padding-top: 10px;
                }

                li{
                    float:right;
                    padding-right: 20px;
                }
                li a {
                    display: block;
                    padding: 8px;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 15px;
                    width:100%;
                    color: #cccccc;
                    transition: transform .2s;
                    margin-right:0 auto;
                    text-align: center;
                }
                li a.active {

                    color: 		#B8860B;
                }

            li a:hover{
                -ms-transform: scale(1.5); /* IE 9 */
                -webkit-transform: scale(1.5); /* Safari 3-8 */
                transform: scale(1.1);
                

            }
            li a:hover:not(.active) {

                color: white;
            }
            .ourTeam{
                width: 100%;
                text-align: center;
            }

            .about{
                text-align: center;
                align-content: center;
                width: 50%;
                margin-top:-15px;
                margin-left: 25%;
                margin-right: 25%;
                padding-bottom: 50px;
                background: rgba(0, 0, 0, 0.5);
                height: 100%;
            }
            .footing{
                width: 100%;
                background: rgba(0, 0, 0, 0.8);
                bottom: 0;
                
                color: #cccccc;
                float:right;
            }
            .firstColumn{
                width: 35%;
            }
            .secondColumn{
                width: 35%;
            }
            
            h1{
                
                color: #cccccc;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 50px;
            }
            h2{
                text-align: center;
                font-size: 40px;
                font-family: Arial, Helvetica, sans-serif;
                color: #333;
            }
            h3{
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
                color: #cccccc;
            }
            h4{

                color: #cccccc;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
            }
            h6{
                /* width: 90%; */
                text-align: center;
                color: #333;
                font-family: Arial, Helvetica, sans-serif;
                font-size:15px;
                padding-left: 30px;
                padding-right:30px;
            }
            p{
                color: #cccccc;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
            }
            #cto{
                width: 33.33%;
            }
            #cfo{
                width: 33.33%;
            }
            #coo{
                width: 33.33%;
            }
            
            #fb{
               height: 40px;
               margin-top: 10%;
            
             }
            #ig{
                height: 40px;
                margin-top: 10%;
            }
            #tw{
                height: 60px;
                margin-top:10px;
                margin-left: -10px;
            }
            #team1{
                width: 33.33%;
                height:150px;
                border-radius: 50%;
                transition: transform .2s;
                  
                   
            }
            #team2{
                width: 33.33%;
                height:150px;
                border-radius: 50%;
                transition: transform .2s;
                  
                    
            }
            #team3{
                width: 33.33%;
                height:150px;
                border-radius: 50%;
                transition: transform .2s;
                   
            }
            #team1:hover{
                -ms-transform: scale(1.5); /* IE 9 */
                -webkit-transform: scale(1.5); /* Safari 3-8 */
                transform: scale(1.5);
            }
            #team2:hover{
                -ms-transform: scale(1.5); /* IE 9 */
                -webkit-transform: scale(1.5); /* Safari 3-8 */
                transform: scale(1.5);
            }
            #team3:hover{
                -ms-transform: scale(1.5); /* IE 9 */
                -webkit-transform: scale(1.5); /* Safari 3-8 */
                transform: scale(1.5);
            }
        </style>
        <div class="container">
            <div style="background-color: #333; width: 100%; height: auto;">
                <div style="width: 70%; float: right;height: 75px; margin: 0px;
                    border: 0px; padding: 0px">
                    <ul>
                        
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Our Team</a></li>
                        <li><a href="#">Our Movies</a></li>
                        <li><a class="active" href="#">Home</a></li>
                    </ul>
                </div>

                <div class = "logoSide" style="width: 30%; float: left; background-color: #333;
                    height: 75px;">
                    <img id="brand-image" alt="Website Logo" src="utilityrental.png"
                        />
                </div>

                <div style="line-height: 0px; float: none" />
                </div>
            </div>
            <br>
            <br>
            <br>

            <div class="about"><br><br><br><br>
                <h1>UTIL MOVIE RENTAL
                    <h4>
                        Mission Statement
                        <p>
                            To ensure that every home in Africa is positively
                            influenced by the distribution and availability of
                            UtilityCo lisenced movies, documentary and books
                        </p>
                    </h4>
                    <h4>
                        Vision Statement
                        <p>To be the leading film distributors in all of the Sub
                            Sahara and Afica as a whole, as part of utilityCo.'s
                            ongoing project to eliminate western illiteracy in
                            Africa (EWIIA) </p>
                    </h4>
                </h1><br><br><br><br>
            </div>
            <br><br><br><br><br><br>    
            <div>
                <h2>Our Team</h2>
            </div>
            <table border = "0" class = "ourTeam">
                <thead>
                    <tr>
                        <td id="cto">
                                <br>
                            <h2>CTO</h2>
                            
                            <a>
                                            <img id="team3" alt="Website Logo" src="team3.jpg">
                                        </a>
                                        <h6>Heads the Information Technology department of the company. He is also
                                            a key stakeholder in the EWIIA campaign in Africa
                                        </h6>
                                        <br><br><br><br>
                                    </td>
                                    <td id="cfo">
                                            <h2>CFO</h2>
                                        <a>
                                                    <img id="team2" alt="Website Logo" src="team2.png">
                                                </a>
                                               
                                            <h6>Heads finance department. She meets with shareholders of the company, 
                                                reconciles accounts of the company monthly and invites the best external auditors 
                                                to cross-evaluate the state of accounts of the business </h6>
                                                <br><br>
                                            </td>
                                    <td id = "coo">
                                        <h2>COO</h2>
                            
                                            <a>
                                                    <img id="team1" alt="Website Logo" src="team.jpg">
                                                </a>
                                               
                                            <h6>Daily workings of the business are his business.  He consolidates the company structure,
                                                manages Human Resources, procurement and in-house business transactions with costumers. 
                                                He is also the Head, Board Of Trustees
                                            </h6>
                                            <br><br>
                                    </td>
                                </tr>
                    </thead>
                    
                </table>
            <table border="0" class="footing">
                <thead>
                    <tr>
                        <th class="firstColumn">
                            <h3>
                                Address: <br>
                                No 1. Emeka Anyaoku Street, Garki, Abuja
                                
                            </h3>
                        </th>
                        <th class="secondColumn">
                            <h3>Tel: <br>
                                +(234) 810 028 0000 <br>
                                +(233) 651 115 1155
                            </h3>
                        </th>
                            <th id="fb">
                                <a
                                    href="https://www.facebook.com/capt.princewill"
                                    target="_blank">
                                    <img id="fb" alt="Website Logo" src="facebookIcon.png">
                                </a>
                            </th>

                            <th id="ig">
                                <a
                                    href="https://www.instagram.com/princewill_utility"
                                    target="_blank">
                                    <img id="ig" alt="Website Logo" src="InstagramIcon.png">
                                </a>
                            </th>
                            <th id="tw">
                                <a href="https://twitter.com/Okeugoutility"
                                    target="_blank">
                                    <img id="tw" alt="Website Logo" src="TwitterIcon.PNG">
                                </a>
                            </th>
            
                    </tr>
                </thead>
            </table>
           
        </body>
    </html>